王伟超
wangweichao@tedu.cn
班级-中心-姓名

1、第四阶段课程介绍(13个工作日)
   1.1> 爬虫(7-8天左右)
        爬虫工程师
        作为Python开发工程师、数据分析工程师的附加技能
   1.2> Hadoop大数据(2-3左右)
   1.3> 数据结构(3天左右)
2、课程特点
   2.1> 综合
        第一阶段、MySQL、Redis、MongoDB、正则表达式re、多线程、多进程爬虫、HTML、JavaScript... 爬虫本身知识点
   2.2> 抽象(Hadoop、数据结构)
3、警惕
   3.1> 政府、公安机关的网站不能抓!!!
   3.2> 涉及到个人隐私数据(比如个人简历)
   遵纪守法,热爱生活

******************************************
1、爬虫分类及robots协议
   1.1> 通用网络爬虫-搜索引擎公司
        robots协议：网站会通过robots协议来告诉搜索引擎哪些页面可以抓,哪些页面不能抓,通用网络爬虫必须得遵守robots协议
   1.2> 聚焦网络爬虫
        自己写的爬虫程序,面向主题的爬虫,面向需求的爬虫
2、请求模块requests
   html = requests.get(url=url,headers={}).text
   html = requests.get(url=url,headers={}).content.decode('utf-8', 'ignore')
   响应对象resp属性
       .text    : 字符串
       .content : 字节串
       .status_code : HTTP响应码
       .url     : 返回实际数据的URL地址
3、写爬虫程序流程
   3.1> 确认数据来源：右键查看网页源代码,搜索抓取的关键字
   3.2> 响应内容中存在：分析观察URL地址的规律
   3.3> 观察页面结构,完成正则表达式
        3.3.1> 写法一：看着页面结构手写
	3.3.2> 写法二：右键-copy-copy Element-改！
4、正则解析模块使用
   4.1> 用法：r_list = re.findall(regex, html, re.S)
   4.2> 结果
        r_list : 空列表(正则错误或者响应内容不对)
        r_list : ['','',...] (正则中1个分组)
	r_list : [(),(),...] (正则中多个分组)
5、数据持久化-MySQL
   5.1> __init__()创建数据库连接对象和游标对象
   5.2> save_html()将数据处理成列表(元组)存入数据库表中
   5.3> crawl()等所有页的数据抓取完成后断开数据库
6、数据持久化-csv
   5.1> __init__()中打开文件并初始化csv文件写入对象
   5.2> save_html()将数据处理成列表(元组)存入csv文件中
   5.3> crawl()等所有页的数据抓取完成后关闭文件
7、数据持久化-MongoDB
   7.1> __init__()中创建连接对象、库对象和集合对象
   7.2> save_html()将数据处理成字典,然后存入mongodb数据库中







增量爬虫的两类
1、URL地址发生变化(产生新的链接)

2、URL地址未发生变化,内容发生变化


笔趣阁增量思路：
1、以一级页面做增量
2、新更新的小说在页面前面

利用：sadd的返回值
返回值1：是新更新的,抓！！！
返回值0：不是新更新的,结束程序！！！

from hashlib import md5
m = md5()
m.update('href'.encode())
finger = m.hexdigest()













