作业
1. 三合一
2. 当天练习独立完成
3. 以面向对象的思想,描述下列情景.
   (1)需求：小明使用手机打电话
   (2)小明一次请多个保洁打扫卫生
      效果:调用一次小明通知方法,可以有多个保洁在打扫卫生.
   (3)张无忌教赵敏九阳神功
   赵敏教张无忌玉女心经
   张无忌工作挣了5000元
   赵敏工作挣了10000元

4. (选做)面向过程 2048游戏核心算法
list_merge = [2,0,0,2]
(1). 定义函数,零元素移动到末尾
     [2,0,0,2]  -->   [2,2,0,0]
     [2,0,2,0]  -->   [2,2,0,0]
     [2,0,4,2]  -->   [2,4,2,0]
(2). 定义函数,相邻相同数字合并
     [2,0,0,2]-调用函数1->[2,2,0,0]->[4,0,0,0]
     [2,0,2,0]-调用函数1->[2,2,0,0]->[4,0,0,0]
     [8,8,8,8]        -->           [16,16,0,0]
     [8,8,8,0]        -->           [16,8,0,0]

5. 周六19:00参加名师大讲堂
   https://live.polyv.cn/watch/509814
