前情回顾

1. Linux命令

   echo  ln   shutdown

   输出重定向： >   >>

2. vi 文本编辑
   插入   命令    底行
   i  o  u   x   r ....
   :w  :q  :q!

3. 用户添加
   useradd -m
   passwd
   sudo vi /etc/sudoers
   切换用户
   sudo vi /etc/passwd

   userdel  -r

4. 软件
   apt  install
   apt  remove

5. ssh

   ssh  tarena@123.123.123.13

   scp  ssh地址:/xx/xx   .

   ssh-keygen --> 密钥对

6. 在终端运行python程序

   python3  a.py

   #!/usr/bin/python3
   chmod u+x  a.py

练习1：
一次读取5个字符，将file.txt
文件从头到尾读取打印出来，打印
内容与原文件保持一直


练习2：
单词本： 每行一个单词
        单词和解释之间有空格
        后面的单词比前面的大
编写一个函数，传入一个单词
返回单词的对应解释

练习3：
请在屏幕上使用input函数输入一首古诗
《悯农》
将其写入到文件file.txt中
要求每次input只输入一句

锄禾日当午，
汗滴禾下土。
谁知盘中餐，
粒粒皆辛苦。

练习4： 假设在当前文件夹下有一个图片timg.jfif
请编写一个函数，将该文件名传入，通过执行函数将其
复制一份到 主目录下
注意： 考虑可能文件比较大，不允许一次性读取

逻辑提示： 边从原来的文件读取内容，再将内容写入新文件

作业：1. 熟练 open  write  read 函数
     2. 重点练习自己能完成 练习4
     3. 编写一个程序，每隔2秒向文件 my.log中写入一行
     内容（如果这个文件不存在则自动创建）
     程序死循环不会停止. 当强行结束程序，重新启动之后
     能够继续写入内容，并序号衔接，每次写入一行都要显
     示出来

        1. 2020-11-30 18:18:18
        2. 2020-11-30 18:18:20
        3. 2020-11-30 18:18:22
        4. 2020-11-30 18:18:24
        5. 2020-11-30 18:20:08
        6. 2020-11-30 18:20:10
        7. 2020-11-30 18:20:12

      提示： sleep(2)   localtime()

















