1. 三合一
2. 当天练习独立完成
3. 参照下列代码,定义函数,计算社保缴纳费用.
    salary_before_tax = float(input("请输入税前工资："))
    social_insurance = salary_before_tax * (0.08 + 0.02 + 0.002 + 0.12) + 3
    print("个人需要缴纳社保费用：" + str(social_insurance))
4. # 员工列表(员工编号 部门编号 姓名 工资)
    dict_employees = {
        1001: {"did": 9002, "name": "师父", "money": 60000},
        1002: {"did": 9001, "name": "孙悟空", "money": 50000},
        1003: {"did": 9002, "name": "猪八戒", "money": 20000},
        1004: {"did": 9001, "name": "沙僧", "money": 30000},
        1005: {"did": 9001, "name": "小白龙", "money": 15000},
    }

    # 部门列表
    list_departments = [
        {"did": 9001, "title": "教学部"},
        {"did": 9002, "title": "销售部"},
        {"did": 9003, "title": "品保部"},
    ]
   创建函数,打印所有员工信息
   创建函数,打印所有月薪大于2w的员工信息,
   创建函数,在部门列表中查找编号最小的部门
   创建函数,根据部门编号对部门列表升序排列


5. (选做)定义函数,将列表中奇数删除
   测试数据:[3,7,5,6,7,8,9,13] --> [6,8]
   提示:在列表中删除多个元素,倒序删除

6. 自学身份运算符is

