王伟超
wangweichao@tedu.cn
班级-中心-姓名

1、第四阶段课程介绍(13个工作日)
   1.1> 爬虫(7-8天左右)
        爬虫工程师
        作为Python开发工程师、数据分析工程师的附加技能
   1.2> Hadoop大数据(2-3左右)
   1.3> 数据结构(3天左右)
2、课程特点
   2.1> 综合
        第一阶段、MySQL、Redis、MongoDB、正则表达式re、多线程、多进程爬虫、HTML、JavaScript... 爬虫本身知识点
   2.2> 抽象(Hadoop、数据结构)
3、警惕
   3.1> 政府、公安机关的网站不能抓!!!
   3.2> 涉及到个人隐私数据(比如个人简历)
   遵纪守法,热爱生活

******************************************
1、爬虫分类及robots协议
   1.1> 通用网络爬虫-搜索引擎公司
        robots协议：网站会通过robots协议来告诉搜索引擎哪些页面可以抓,哪些页面不能抓,通用网络爬虫必须得遵守robots协议
   1.2> 聚焦网络爬虫
        自己写的爬虫程序,面向主题的爬虫,面向需求的爬虫
2、请求模块requests
   url = '完整的URL地址'
   headers = {'User-Agent' : 'Mozilla/5.0 ... ...'}

   html = requests.get(url=url, headers=headers).text
   html = requests.get(url=url, headers=headers).content.decode('网站字符编码','ignore')
3、写爬虫程序流程
   3.1> 确认数据来源
   3.2> 观察URL地址规律,想办法拼接多页URL地址
   3.3> 写程序结构,每发一次请求,随机休眠几秒钟




































